.box{
    height: 100%;
    width: 100%;
    position: relative;
    font-family: PingFangSC-Regular;
    .select{
      .reg_content{
         position: absolute;
         left: 50%;
         top: 36%;
         transform: translate(-50%,-50%);
       
         .content_con{
            margin-top: 2.5rem;
            width: 20.666667rem;
            height:8.333333rem;
            background-size: 100%;
            position: relative;
            .geren{
              position: absolute;
              width: 50%;
              height:100%;
              left: 0;
              top: 0;
              >span {
                position:absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%,-50%);
                color: #FFFFFF;
                >i{
                   font-size: 50px;
                   color:#4A8ADA; 
                }
  
              }
        
           }
           .qiye{
            position: absolute;
            width: 50%;
            height:100%;
            left: 50%;
            top: 0;
            >span{
              position:absolute;
              left:44%;
              top: 44%;
              transform: translate(-50%,-50%);
              color: #FFFFFF;
              >i{
                font-size: 50px;
                color: #56ad6f; 
             }
  
            }
           }
        
         }   
      }
    
    }     
  }